* {
  box-sizing: border-box;
}



.container {
}
.home .grid .grid-item {
    padding: 0;
}
.grid-item-content, .grid-item-content-2row {
    height: 290px;
    border-bottom: 0;
    position: relative;
}
.grid-item-content-2row.feature {
    height: 350px;
}
.green-box {
    display: table;
    background: #56AE47 url(../img/home-card-1.png) 25px center no-repeat;
    background-size: 90px 109px;
    color: #fff;
    height: 150px;
}
.green-box div {
    display: table-cell;
    padding: 15px 30px 15px 150px;
    vertical-align: middle;
}
.green-box h2 {
    margin: 0;
    padding: 0;
}
.green-box p {
    margin: 0;
    padding: 0;
}
.caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background: #000;
    background: rgba(0,0,0,0.5);
    color: #fff;
}
a:hover .caption {
    background: #000;
    background: rgba(0,0,0,0.7);
}
.grid-item a:hover img {
    opacity: 0.85;
    filter: alpha(opacity=85); /* For IE8 and earlier */
}
a:hover .caption h2, a:hover .caption p {
    text-decoration: none;
}
.feature .caption h2 {
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
}
.feature .caption p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
}
.caption h2 {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.caption p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
.home .grid .grid-item {
    padding-left: 5px;
    padding-right: 5px;
}
.grid-item-content {
    height: 150px;
    border-bottom: 10px solid #fff;
}
.grid-item-content-2row, .grid-item-content-2row.feature {
    height: 300px;
}
.green-box {
    background-position:10px center;
    background-size: 70px 85px;
}
.green-box div {
    padding: 15px 10px 15px 95px;
}
.green-box h2 {
    font-size: 22px;
    line-height: 18px;
}
.green-box p {
    font-size: 16px;
    line-height: 20px;
}
}

/* Medium devices (tablets, 992px and up) */
@media (min-width: 992px) {
.home .grid .grid-item {
    padding-left: 10px;
    padding-right: 10px;
}
.grid-item-content {
    height: 200px;
    border-bottom: 20px solid #fff;
}
.grid-item-content-2row, .grid-item-content-2row.feature {
    height: 400px;
}
.feature .caption h2 {
    font-size: 43px;
    line-height: 46px;
}
.feature .caption p {
    font-size: 30px;
    line-height: 36px;
}
.caption h2 {
    font-size: 24px;
    line-height: 26px;
}
.caption p {
    font-size: 17px;
    line-height: 19px;
}
.green-box {
    background-position:15px center;
    background-size: 90px 109px;
}
.green-box div {
    padding: 15px 15px 15px 120px;
}
.green-box h2 {
    font-size: 32px;
    line-height: 32px;
}
.green-box p {
    font-size: 20px;
    line-height: 22px;
}
}

/* LARGE DEVICES (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.grid-item-content {
    height: 265px;
}
.grid-item-content-2row, .grid-item-content-2row.feature {
    height: 530px;
}
.green-box {
    background-position:30px center;
    background-size: 112px 136px;
}
.green-box div {
    padding: 15px 15px 15px 170px;
}
.green-box h2 {
    font-size: 34px;
    line-height: 34px;
}
.green-box p {
    font-size: 24px;
    line-height: 26px;
}
}
